FirstNotepadUWP/MainPage.xaml

<Page
    x:Class="FirstNotepadUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstNotepadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" KeyDown="Page_KeyDown" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView Name="mySplitView"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="44">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Background="DarkGray"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="HamburglerButton">
                        <TextBlock Name="HamburgerButton"
                                RelativePanel.AlignLeftWithPanel="True"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xE700;"
                                />
                        <!--Click="HamburgerButton_Click"-->
                    </ListBoxItem>
                    <ListBoxItem Name="addnote">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Text="Add Note" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="deleteall">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete"/>
                            <TextBlock Text="Delete All Notes" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" Navigated="myFrame_Navigated"/>
            </SplitView.Content>
        </SplitView>
            
    </Grid>
</Page>
