FirstNotepadUWP/ReadNoteList.xaml

<Page
    x:Class="FirstNotepadUWP.ReadNoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstNotepadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FirstNotepadUWP.Model"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Dark">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="bool2vis"/>
        <converters:BooleanToVisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>

            <!--<Button Name="DeleteNoteButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Content="&#xE107;"
                    Click="DeleteNoteButton_Click"/>-->
            <Button Content="press to protec" Click="Button_Click"
                    Foreground="Black" 
                    Background="Black" 
                    BorderBrush="Black" />

            <AutoSuggestBox
                RelativePanel.AlignRightWithPanel="True"
                PlaceholderText="Search Your Notes"
                Name="txtAutoSuggestBox"
                Width="300"
                ItemsSource="{Binding Db_NotesList}"
                TextChanged="txtAutoSuggestBox_TextChanged"
                QuerySubmitted="txtAutoSuggestBox_QuerySubmitted"
                SuggestionChosen="txtAutoSuggestBox_SuggestionChosen"
                QueryIcon="Find">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <!--<SymbolIcon Symbol="AllApps"/>-->
        </RelativePanel>

        <ListView Name="listBoxobj" 
                  Grid.Row="1" SelectionChanged="listBoxobj_SelectionChanged" DoubleTapped="listBoxobj_DoubleTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" PointerEntered="Grid_PointerEntered" 
                          Loaded="Grid_Loaded" PointerExited="Grid_PointerExited">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock Name="NameTxt" TextWrapping="Wrap" Text="{Binding Title}" FontSize="16" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Name="CreateddateTxt" TextWrapping="Wrap" Text="{Binding CreationDate}" 
                                       FontSize="15" HorizontalAlignment="Right"/>
                            <Button Content="&#xE107;" Name="delBtn" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="delBtn_Click"
                                    />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <!--
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <RelativePanel HorizontalAlignment="Stretch" Width="700">
                            <TextBlock Name="NameTxt" TextWrapping="Wrap" RelativePanel.AlignLeftWithPanel="True"
                                       Text="{Binding Title}" FontSize="18" FontWeight="Bold" />
                            <TextBlock RelativePanel.AlignRightWithPanel="True" Name="CreateddateTxt" 
                                       FontSize="18" TextWrapping="Wrap" Text="{Binding CreationDate}" />
                        </RelativePanel>
                       <TextBlock Name="ContentTxt" TextWrapping="Wrap" FontSize="18" Text="{Binding Content}" />
        </StackPanel>
        -->

    </Grid>
</Page>
